<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* css por tag -> aplica direta na tag;
         id -> #; 
         classe -> . 
        */
        * {
            /* o asterisco aplica  o css em tudo!!!
               usamos ele para fazer o reset(limpar)
               o css padrão do navegador e aplicar um único.
            */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* Define o tamanho do elemento*/
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 14px;
            color: #242424;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            color: #0000ff;
            margin-bottom: 20px;
            text-align: center;
        }

        .container{
            padding-left: 20%;
            padding-right: 20%;
        }
        .card{
            border: 1px #cccccc solid;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.925);
        }
    </style>
</head>

<body>
<div class="container">
    <h1 style="color: #ff0000">Fatec Jahu - css Inline</h1>
    <!-- propriedades css aplicadas direta na tag -->

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Dolor aperiam, porro ducimus error eaque, molestias reprehenderit
        dignissimos ullam fuga eveniet eum. Praesentium aut eveniet id ipsam
        architecto ratione perspiciatis maxime!
    </p>
    <div class="card tamanho-50">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit aut omnis veritatis, sint sapiente sit, at voluptas maiores 
        officia esse eligendi! Cupiditate totam reprehenderit quia deserunt 
        non eos quo. Culpa.
    </div>

    <div class="card tamanho-50">
        hubwijuwebnq nsahganmeqlçq kopwdsnds dsnd kjsndhu
        okqçsq~çpqwk owpfomflm
        slksnnss nnsknsknskn snsndsjdbs bsuibsusnsnsmns
        snckjsj ksnkns knskns knsknsknsn
    </div>
</div>

</body>

</html>